<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello!</title>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.8.0/lib/p5.js"></script>
  <!--  Simple reset to delete the margins  -->
  <style>
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
    pre.a {
      font-family: Consolas, sans-serif;
      /* font-size: 12px; */
      line-height: 1.37;
      color:rgb(223, 204, 183)
    } 
    pre.b {
      font-family: Consolas, sans-serif;
      /* font-size: 12px; */
      line-height: 1.37;
      color:rgb(105, 94, 82)
    } 
    pre.title {
      font-family: Consolas, sans-serif;
      font-size: 24px;
      line-height: 1.37;
      color:rgb(223, 204, 183)
    } 
    .center {
      margin: auto;
      width: 50%;
      height: 50%;
      /* border: 3px solid green; */
      padding: 10px;
    }
    .center pre {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 65%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    a.r {
      color: #BB8588 
    }
    a.o {
      color: #D8A48F 
    }
    a.g {
      color: #e5e0bc  
    }
    a.c {
      color: #D6CE93 
    }
    a.b {
      color: #A9A985   
    }
    a.db {
      color:#82778c          
    }
    a.seven {
      color:  #957a84   
    }
    a.t {
      color:  #9E788F  
    }
    a.link{
      color:rgb(223, 204, 183)
    }
    
    .button2 {
      font-family: Consolas, sans-serif;
      color:#DA6951;
      background-color:rgb(39, 36, 34);
      border:0px solid #DA6951;
    }

    div.container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 34%
    }

    div.maindiv, div.rightpics {display: inline-block; zoom: 1; vertical-align: top; font-size: 16px;}

    div.duckFrame {
      display:inline-block;
      position:relative;
      top: -2880px;
      left: 176px;
    }
  </style>
</head>
<body style="background-color:rgb(39, 36, 34);">
  <div class="container">
    <div class="maindiv"><a id="duck"></a>
      <pre class="a">

                                                         

              <a class="r">____</a><a class="o">_</a>               <a class="c">____</a>                   <a class="t">__</a>  
             <a class="r">/  _</a><a class="o">( )</a><a class="g">____ ___</a>     <a class="c">/ __ \</a><a class="b">____</a>  <a class="db">____</a>  <a class="seven">_____</a><a class="t">/ /__</a>
             <a class="r">/ /</a> <a class="o">|/</a><a class="g">/ __ `__ \</a>   <a class="c">/ /_/ /</a><a class="b"> __ \</a><a class="db">/ __ `</a><a class="seven">/ ___/</a><a class="t"> //_/</a>
           <a class="r">_/ /</a>   <a class="g">/ / / / / /  </a><a class="c">/ _, _/</a><a class="b"> /_/ /</a><a class="db"> /_/ /</a><a class="seven"> /</a>  <a class="t">/ ,<</a>   
      <a class="r">/ / /___/</a>  <a class="g">/_/ /_/ /_/</a>  <a class="c">/_/ |_|</a><a class="b">\____/</a><a class="db">\__,_/</a><a class="seven">_/</a>  <a class="t">/_/\_\</a>    <div id='maindiv'>
      ╒═══════════════════════════════════════════════════════╕         
      │       -- H  E  L  L  O    T  H  E  R  E  :  ) --      │        
    ─ ┴───────────────────────────────────────────────────────┴ ─      
                        (c) Roark Zhang 2024                            
    ─ ┬───────────────────────────────────────────────────────┬ ─      
      │                <i>! under construction !</i>                 │        
      |                                                       |        
      ├────────────┬──────────────────────────────────────────┤        
      │  <a href="#duck" class="link">Duck</a>      │                                          │         
      ├────────────┤                                          │        
      │  <a href="#home" class="link">Home</a>      │                                          │        
      ├────────────┤                                          │        
      │  <a href="#aboutme" class="link">About me</a>  │                                          │        
      ├────────────┤                                          │        
      │  <a href="#other" class="link">Other</a>     │                                          │        
      ├────────────┤                                          │        
      │  <a href="#credits" class="link">Credits</a>   │                                          │        
      ├────────────┤                                          │        
      │            │                                          │        
      │            │                                          │        
      │            │                                          │        
      │            │                                          │        
      │            │                                          │        
      │            │                                          │<a id="home"></a>        
      ├────────────┴──────────────────────────────────────────┤
      |  Home         The duck is home.                       |        
      │                                                       │<a id="aboutme"></a>
      ├───────────────────────────────────────────────────────┤
      |  About me     Intro --- Roark is a masters student    |
      |                         at the University of          |
      |                         Washington. He is studying    |
      |                         Computer Science and AI       |
      |                         and hopes to one day create   |
      |                         AGI. He is interested in      |
      |                         all sorts of AI research,     |
      |                         but he loves the idea of AI   |
      |                         that can learn by itself.     |
      │                                                       │<a id="other"></a>
      ├───────────────────────────────────────────────────────┤
      |  Other        Github -- <a href="https://github.com/roark-z" class="link">roark-z</a>                       │<a id="credits"></a>
      │                                                       │
      ├───────────────────────────────────────────────────────┤<a id="credits"></a>
      |  Credits      Website by Roark Zhang                  |        
      │                                                       │
      |               Thanks to Xabier Garcia on sketchfab    |
      |               for the "Cartoony Rubber Ducky"         |
      |               https://sketchfab.com/3d-models/cartoo  |
      |               ny-rubber-ducky-8a6e661916b74f9caa1c20  |
      |               dd6fdf77ad                              |
      |               Used under cc attribution               |        
      │                                                       │
      ├───────────────────────────────────────────────────────┤        
      │                                                       │        
      │    <i>Remember that what you now have was once among</i>     │        
      │           <i>the things you only hoped for.</i>              │        
      │                                                       │        
      ├───────────────────────────────────────────────────────┤        
      │                                                       │    
      │                                                       │
                                                                       
      ╵                                                       ╵ 
                                                                               
      ╵                        ·                              ╵    
      
                                      ˖      ˚  
      <!-- ˚. ✦.˳·˖✶ ⋆.✧˚. -->
                          ·


       +                                   ˚
                                 ✦

                     ˳   
             ✧                        ✧
                 .

                      ˚     ✶
               ✶       ˳                  ✦       ✧ ˖
                  ˳
                                   ˖

                      .                              ✧
                    .                          ✦˖
        ˖       ✧           ˖     ˳
            ˚ ˳   ˖
                       .  .                 ✦             ˖      ˖
                  ✶ ✧
              ˖
                  .   ˖
                                  ✶  ✦            ˳

               ˳

                               ˖
                                                    .
                                        ✧

                                        ˳                     ✧
                          ✶
                              .
    ˖
                        ˖
            ✦
                                                               ˖
                  .   .
                          .                       ˚


            .     ✶˚               ˚
                      ·
˚                                     ✦   ˚   ✶
                                       · 

                                 ˚
                  
                 ✶   ˚           ✶ ✦              ˖
                        ✦               ✦
                      ✶
                          .
                              ˚ ✦



                        ✶                      .

      ╷                                                       ╷

      ╷                           ˖                           ╷
                           
      │                                                       │         
      │                                                       |
      |             Congratulations, you made it              │         
      │           to the end. The prize is a hug :)           │         
      │                                                       │
      ╘═══════════════════════════════════════════════════════╛
                                                                       

      </pre>
    </div>
    <div class="duckFrame">
      <pre class="a">
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
      </pre>
    </div>
  <script src="hiddencanvas.js"></script>
</body>
</html>
